{
    "display_name": "Blender",
    "description": "An app for integrating with Blender.",
    "icon": "Blender_logo.svg",
    "semantic": ["blender"],
    "version": "0.1.0",

    "uefn_project": {
        "name": "Get_Nuts",
        "export": {
            "scale": 4.0,
            "path": "C:\\Users\\yuval\\Documents\\Fortnite Projects\\Get_Nuts\\Content\\Exported",
            "format": "fbx"
        }
    }
}
